[gd_scene format=3 uid="uid://dxk2r5nqv8m3p"]

[ext_resource type="Script" uid="uid://dpwh10kau38cc" path="res://Effects/Splash/Scripts/ship_dive_splash.gd" id="1_dvspl"]

[sub_resource type="Gradient" id="Gradient_droplet"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_droplet"]
gradient = SubResource("Gradient_droplet")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_bloom"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_foam"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0.65, 0.95, 1, 1, 0.4, 0.9, 1, 1, 0)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0.9, 0.92, 0.98, 1, 0.6, 0.85, 0.95, 1, 0)

[node name="ShipDiveSplash" type="Node2D" unique_id=725022773]
script = ExtResource("1_dvspl")

[node name="Foam" type="CPUParticles2D" parent="." unique_id=1126528839]
emitting = false
amount = 24
texture = SubResource("GradientTexture2D_droplet")
lifetime = 0.9
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(30, 55)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 55.0
damping_min = 30.0
damping_max = 60.0
scale_amount_min = 2.5
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_bloom")
color_ramp = SubResource("Gradient_foam")

[node name="Droplets" type="CPUParticles2D" parent="." unique_id=1418244837]
emitting = false
amount = 90
texture = SubResource("GradientTexture2D_droplet")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(26, 48)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 260.0
damping_min = 120.0
damping_max = 260.0
scale_amount_min = 0.4
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Gradient_fade")
