[gd_scene format=3 uid="uid://bdknrxudfrwto"]

[ext_resource type="Script" uid="uid://diagmgrw6ntr1" path="res://Cannons/Scripts/cannon_fire.gd" id="1_2lxhf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_flash"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_flash_tex"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flash"]
gradient = SubResource("Gradient_flash_tex")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_flash_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_flash_color"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.55, 0.15, 0.9, 0.9, 0.25, 0.05, 0)

[sub_resource type="Gradient" id="Gradient_smoke_tex"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smoke"]
gradient = SubResource("Gradient_smoke_tex")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_smoke_grow"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.35, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.95, 0.93, 0.88, 0.8, 0.8, 0.8, 0.82, 0.5, 0.75, 0.78, 0.8, 0)

[node name="CannonFire" type="Node2D"]
script = ExtResource("1_2lxhf")

[node name="Flash" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_flash")
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_flash")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.25
direction = Vector2(1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 320.0
damping_min = 300.0
damping_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_flash_scale")
color_ramp = SubResource("Gradient_flash_color")

[node name="Smoke" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_smoke")
lifetime = 1.3
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.4
direction = Vector2(1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 200.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
damping_min = 80.0
damping_max = 140.0
scale_amount_min = 1.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_smoke_grow")
color_ramp = SubResource("Gradient_smoke_color")
