[gd_scene format=3 uid="uid://bmlf0ish5cpml"]

[ext_resource type="Script" uid="uid://sm8c81jtgego" path="res://Cannons/Scripts/cannon.gd" id="1_gqqdr"]
[ext_resource type="Texture2D" uid="uid://dqk6vt7nnh67c" path="res://Cannons/Sprites/cannonMobile.png" id="2_gqqdr"]
[ext_resource type="PackedScene" uid="uid://ket4a6tv5bc7" path="res://Cannons/Sounds/cannon_sfx.tscn" id="3_imxp3"]

[node name="LandCannon" type="Node2D" unique_id=123988509 node_paths=PackedStringArray("fire_sfx", "shoot_pos")]
script = ExtResource("1_gqqdr")
fire_sfx = NodePath("Sfx")
shoot_pos = NodePath("CannonShootPos")

[node name="CannonSprite" type="Sprite2D" parent="." unique_id=1384447694]
scale = Vector2(2, 2)
texture = ExtResource("2_gqqdr")
offset = Vector2(3.5, 0)

[node name="CannonShootPos" type="Marker2D" parent="." unique_id=1669976564]
position = Vector2(26, 0)

[node name="Sfx" parent="." unique_id=1972930314 instance=ExtResource("3_imxp3")]
