[gd_scene format=3]

[ext_resource type="Script" path="res://UI/Touch/Scripts/touch_button.gd" id="1_tbtn"]
[ext_resource type="Texture2D" path="res://UI/Resources/Round/round_brown.svg" id="2_tbtn"]
[ext_resource type="FontFile" path="res://UI/Resources/Fonts/Kenney Future.ttf" id="3_tbtn"]

[node name="TouchButton" type="Control"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_tbtn")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tbtn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_tbtn")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
