[gd_scene format=3]

[ext_resource type="Script" path="res://UI/Touch/Scripts/touch_joystick.gd" id="1_vjoy"]
[ext_resource type="Texture2D" path="res://UI/Resources/Round/round_grey_dark.svg" id="2_vjoy"]
[ext_resource type="Texture2D" path="res://UI/Resources/Round/round_grey.svg" id="3_vjoy"]

[node name="TouchJoystick" type="Control"]
anchors_preset = 0
offset_right = 600.0
offset_bottom = 600.0
mouse_filter = 2
script = ExtResource("1_vjoy")

[node name="Base" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 450.0
offset_bottom = 450.0
mouse_filter = 2
texture = ExtResource("2_vjoy")
expand_mode = 1
stretch_mode = 5

[node name="Knob" type="TextureRect" parent="Base"]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 0
offset_left = 90.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 210.0
mouse_filter = 2
texture = ExtResource("3_vjoy")
expand_mode = 1
stretch_mode = 5
